{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "andon",
  "version": "0.1.0",
  "identifier": "dev.andon.app",
  "build": {
    "frontendDist": "../web/dist/web/browser"
  },
  "app": {
    "windows": [
      {
        "title": "andon",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
