{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.13",
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@angular/platform-browser-dynamic": "^21.2.13",
    "@angular/router": "^21.2.13",
    "@spartan-ng/brain": "^0.0.1-alpha.694",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-angular": "^1.0.0",
    "luxon": "^3.7.2",
    "ng2-charts": "^10.0.0",
    "postcss": "^8.5.14",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@analogjs/vitest-angular": "^2.5.1",
    "@angular-devkit/build-angular": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@tailwindcss/postcss": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^26.1.0",
    "ng-mocks": "^14.15.2",
    "postcss-cli": "^11.0.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.6"
  }
}
